<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap"
      rel="stylesheet"
    />
    <title>Paul's Trivia App</title>

    <style>
      body {
        background-image: url("question-mark.jpeg");
        /* background-size: cover;
        background-position: center center; */
      }

      .header {
        font-family: "Rock Salt", cursive;
        font-size: xx-large;
      }

      .container {
        margin: auto;
        padding: 25px;
      }

      .trivia {
        background-color: ghostwhite;
        opacity: 0.7;
      }

      .button {
        padding: 20px;
        font-size: 20px;
      }

      .question {
        font-size: 45px;
      }

      .answer {
        opacity: 0;
      }
      .answers {
        background-color: green;
        opacity: 0.7;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container mt-4 p-5 bg-primary text-white rounded header">
      <h1>Trivia!</h1>
    </div>
    <div class="container trivia">
      <div>
        <button class="button btn btn-success" onclick="getQuestions()">
          Stump Me Again
        </button>

        <button class="button btn btn-warning answerBtn" onclick="showAnswer()">
          Show Answer
        </button>
      </div>
      <div class="questionMeta">
        <p class="category"></p>
      </div>
      <div>
        <p class="question"></p>
        <p class="options"></p>
      </div>
    </div>
    <div class="container">
      <p class="answer">Answer</p>
    </div>
  </body>

  <script>
    window.onload = getQuestions;

    function getQuestions() {
      fetch("https://opentdb.com/api.php?amount=1")
        .then((response) => {
          return response.json();
        })
        .then((data) => {
          console.log(data);

          document.querySelector(
            ".category"
          ).innerHTML = `Category: ${data.results[0].category}<br/>Difficulty: ${data.results[0].difficulty}`;

          document.querySelector(
            ".question"
          ).innerHTML = `Question: ${data.results[0].question}`;

          const answerStyle = document.querySelector(".answer");
          answerStyle.style.color = "#ffffff";
          answerStyle.style.opacity = ".0";
          answerStyle.style.background = "transparent";

          document.querySelector(
            ".answer"
          ).innerHTML = `Answer: ${data.results[0].correct_answer}`;
        });
    }

    function showAnswer() {
      const answerStyle = document.querySelector(".answer");
      answerStyle.style.color = "#ffffff";
      answerStyle.style.opacity = ".7";
      answerStyle.style.background = "green";
    }
  </script>
</html>
